<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AnliseCohort_17571015767650' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Visão Cohort' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Campanha&quot;' />
          <member value='&quot;Total&quot;' />
        </members>
      </column>
      <column caption='Parametro Permanencia' datatype='integer' name='[Parâmetro 2]' param-domain-type='range' role='measure' source-field='[federated.1jg5xo313vnkno10xeusn05cs98l].[permanencia_meses]' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
      </column>
    </datasource>
    <datasource caption='Base Cohorts' inline='true' name='federated.1jg5xo313vnkno10xeusn05cs98l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cohort_subscriptions' name='excel-direct.0yvufvk1pg4dhr17oljft0w7eqy5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bruno/OneDrive/Documentos e Projetos/Portfolio Analytics/Tableau/Análise Cohort - 03-09/cohort_subscriptions.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0yvufvk1pg4dhr17oljft0w7eqy5' name='Cohort Detalhado' table='[&apos;Cohort Detalhado$&apos;]' type='table'>
          <columns gridOrigin='A1:H1001:no:A1:H1001:0' header='yes' outcome='2'>
            <column datatype='string' name='id_cliente' ordinal='0' />
            <column datatype='date' name='data_compra' ordinal='1' />
            <column datatype='string' name='campanha' ordinal='2' />
            <column datatype='integer' name='permanencia_meses' ordinal='3' />
            <column datatype='date' name='data_churn' ordinal='4' />
            <column datatype='integer' name='ativo' ordinal='5' />
            <column datatype='date' name='mês_ano_compra' ordinal='6' />
            <column datatype='date' name='mês_ano_churn' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_cliente]</local-name>
            <parent-name>[Cohort Detalhado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_compra]</local-name>
            <parent-name>[Cohort Detalhado]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campanha]</local-name>
            <parent-name>[Cohort Detalhado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permanencia_meses]</local-name>
            <parent-name>[Cohort Detalhado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_churn]</local-name>
            <parent-name>[Cohort Detalhado]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ativo]</local-name>
            <parent-name>[Cohort Detalhado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mês_ano_compra]</local-name>
            <parent-name>[Cohort Detalhado]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mês_ano_churn]</local-name>
            <parent-name>[Cohort Detalhado]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Visão' datatype='string' name='[Calculation_1052716462848020481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parâmetro 1] = &quot;Campanha&quot; then [campanha]&#13;&#10;ELSE &quot;Total&quot;&#13;&#10;END' />
      </column>
      <column caption='Entrantes' datatype='integer' name='[Calculation_558164928986787842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [data_compra]): &#13;&#10;COUNTD([id_cliente]) }' />
      </column>
      <column caption='Churn %' datatype='real' default-format='p0.0%' name='[Calculation_558164928994725894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([id_cliente]))/SUM([Calculation_558164928986787842])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Entrantes / Total' datatype='real' default-format='p0.0%' name='[Calculation_558164928999727113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_558164928986787842]) / SUM({ FIXED : SUM([Calculation_558164928986787842]) })' />
      </column>
      <column caption='Permanência Referência' datatype='integer' name='[Calculation_602919450343936000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [permanencia_meses] &lt;= [Parameters].[Parâmetro 2]&#13;&#10;then [permanencia_meses]&#13;&#10;else NULL&#13;&#10;END' />
      </column>
      <column caption='Data Churn Tabela' datatype='string' name='[Calculation_602919450346696705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if &#13;&#10;[data_churn] = NULL&#13;&#10;then &apos; &apos;&#13;&#10;ELSE str([data_churn])&#13;&#10;END' />
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column caption='Cohort Detalhado' datatype='table' name='[__tableau_internal_object_id__].[Cohort Detalhado_CBA05422BD4E4AFB956B8F588FD58A00]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Ativo' datatype='integer' name='[ativo]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Inativo' />
          <alias key='1' value='Ativo' />
        </aliases>
      </column>
      <column caption='Campanha' datatype='string' name='[campanha]' role='dimension' type='nominal' />
      <column caption='Data Churn' datatype='date' name='[data_churn]' role='dimension' type='ordinal' />
      <column caption='Data Compra' datatype='date' name='[data_compra]' role='dimension' type='ordinal' />
      <column caption='Id Cliente' datatype='string' name='[id_cliente]' role='dimension' type='nominal' />
      <column caption='Mês Ano Churn' datatype='date' name='[mês_ano_churn]' role='dimension' type='ordinal' />
      <column caption='Mês Ano Compra' datatype='date' datatype-customized='true' name='[mês_ano_compra]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Permanencia Meses' datatype='integer' name='[permanencia_meses]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column-instance column='[permanencia_meses]' derivation='Avg' name='[avg:permanencia_meses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[permanencia_meses]' derivation='Median' name='[med:permanencia_meses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ativo]' derivation='None' name='[none:ativo:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Visão Cohort' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
        </column>
        <column caption='Parametro Permanencia' datatype='integer' name='[Parâmetro 2]' param-domain-type='range' role='measure' source-field='[federated.1jg5xo313vnkno10xeusn05cs98l].[permanencia_meses]' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cohort Churns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Base Cohorts' name='federated.1jg5xo313vnkno10xeusn05cs98l' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Visão Cohort' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
            <column caption='Parametro Permanencia' datatype='integer' name='[Parâmetro 2]' param-domain-type='range' role='measure' source-field='[federated.1jg5xo313vnkno10xeusn05cs98l].[permanencia_meses]' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jg5xo313vnkno10xeusn05cs98l'>
            <column caption='Visão' datatype='string' name='[Calculation_1052716462848020481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parâmetro 1] = &quot;Campanha&quot; then [campanha]&#13;&#10;ELSE &quot;Total&quot;&#13;&#10;END' />
            </column>
            <column caption='Entrantes' datatype='integer' name='[Calculation_558164928986787842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [data_compra]): &#13;&#10;COUNTD([id_cliente]) }' />
            </column>
            <column caption='Churn %' datatype='real' default-format='p0.0%' name='[Calculation_558164928994725894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD([id_cliente]))/SUM([Calculation_558164928986787842])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Entrantes / Total' datatype='real' default-format='p0.0%' name='[Calculation_558164928999727113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_558164928986787842]) / SUM({ FIXED : SUM([Calculation_558164928986787842]) })' />
            </column>
            <column caption='Permanência Referência' datatype='integer' name='[Calculation_602919450343936000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [permanencia_meses] &lt;= [Parameters].[Parâmetro 2]&#13;&#10;then [permanencia_meses]&#13;&#10;else NULL&#13;&#10;END' />
            </column>
            <column caption='Campanha' datatype='string' name='[campanha]' role='dimension' type='nominal' />
            <column caption='Data Compra' datatype='date' name='[data_compra]' role='dimension' type='ordinal' />
            <column caption='Id Cliente' datatype='string' name='[id_cliente]' role='dimension' type='nominal' />
            <column caption='Mês Ano Compra' datatype='date' datatype-customized='true' name='[mês_ano_compra]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1052716462848020481]' derivation='None' name='[none:Calculation_1052716462848020481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602919450343936000]' derivation='None' name='[none:Calculation_602919450343936000:ok]' pivot='key' type='ordinal' />
            <column-instance column='[campanha]' derivation='None' name='[none:campanha:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_compra]' derivation='None' name='[none:data_compra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mês_ano_compra]' derivation='None' name='[none:mês_ano_compra:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Permanencia Meses' datatype='integer' name='[permanencia_meses]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column-instance column='[Calculation_558164928986787842]' derivation='Sum' name='[sum:Calculation_558164928986787842:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_558164928994725894]' derivation='User' name='[usr:Calculation_558164928994725894:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_558164928999727113]' derivation='User' name='[usr:Calculation_558164928999727113:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jg5xo313vnkno10xeusn05cs98l].[none:Calculation_602919450343936000:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_602919450343936000:ok]' />
              <groupfilter function='member' level='[none:Calculation_602919450343936000:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jg5xo313vnkno10xeusn05cs98l].[none:campanha:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:campanha:nk]' member='&quot;Campanha A&quot;' />
              <groupfilter function='member' level='[none:campanha:nk]' member='&quot;Campanha B&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jg5xo313vnkno10xeusn05cs98l].[none:data_compra:qk]' included-values='in-range'>
            <min>#2024-01-07#</min>
            <max>#2025-08-15#</max>
          </filter>
          <filter class='categorical' column='[federated.1jg5xo313vnkno10xeusn05cs98l].[sum:Calculation_558164928986787842:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sum:Calculation_558164928986787842:ok]' />
              <groupfilter function='member' level='[sum:Calculation_558164928986787842:ok]' member='%missing%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jg5xo313vnkno10xeusn05cs98l].[none:Calculation_602919450343936000:ok]</column>
            <column>[federated.1jg5xo313vnkno10xeusn05cs98l].[none:data_compra:qk]</column>
            <column>[federated.1jg5xo313vnkno10xeusn05cs98l].[none:campanha:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jg5xo313vnkno10xeusn05cs98l].[usr:Calculation_558164928994725894:qk]' />
              <text column='[federated.1jg5xo313vnkno10xeusn05cs98l].[usr:Calculation_558164928994725894:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' indent='2880'>Mês de Data Compra:&#9;</run>
                <run fontcolor='#666666' indent='2880'><![CDATA[<[federated.1jg5xo313vnkno10xeusn05cs98l].[mn:data_compra:ok]>]]></run>
                <run indent='2880'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='2880'>Visão:&#9;</run>
                <run fontcolor='#666666' indent='2880'><![CDATA[<[federated.1jg5xo313vnkno10xeusn05cs98l].[none:Calculation_1052716462848020481:nk]>]]></run>
                <run indent='2880'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='2880'>Permanência Referência:&#9;</run>
                <run fontcolor='#666666' indent='2880'><![CDATA[<[federated.1jg5xo313vnkno10xeusn05cs98l].[none:Calculation_602919450343936000:ok]>]]></run>
                <run indent='2880'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='2880'>Ano de Data Compra:&#9;</run>
                <run fontcolor='#666666' indent='2880'><![CDATA[<[federated.1jg5xo313vnkno10xeusn05cs98l].[tmn:data_compra:qk]>]]></run>
                <run indent='2880'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='2880'>Entrantes:&#9;</run>
                <run fontcolor='#666666' indent='2880'><![CDATA[<[federated.1jg5xo313vnkno10xeusn05cs98l].[sum:Calculation_558164928986787842:ok]>]]></run>
                <run indent='2880'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='2880'>Churn %:&#9;</run>
                <run fontcolor='#666666' indent='2880'><![CDATA[<[federated.1jg5xo313vnkno10xeusn05cs98l].[usr:Calculation_558164928994725894:qk]>]]></run>
                <run indent='2880'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='2880'>Entrantes / Total:&#9;</run>
                <run fontcolor='#666666' indent='2880'><![CDATA[<[federated.1jg5xo313vnkno10xeusn05cs98l].[usr:Calculation_558164928999727113:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jg5xo313vnkno10xeusn05cs98l].[none:Calculation_1052716462848020481:nk] / ([federated.1jg5xo313vnkno10xeusn05cs98l].[none:mês_ano_compra:ok] / ([federated.1jg5xo313vnkno10xeusn05cs98l].[sum:Calculation_558164928986787842:ok] / [federated.1jg5xo313vnkno10xeusn05cs98l].[usr:Calculation_558164928999727113:ok])))</rows>
        <cols>[federated.1jg5xo313vnkno10xeusn05cs98l].[none:Calculation_602919450343936000:ok]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1jg5xo313vnkno10xeusn05cs98l].[usr:Calculation_558164928999727113:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Distribuição Clientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Base Cohorts' name='federated.1jg5xo313vnkno10xeusn05cs98l' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Visão Cohort' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jg5xo313vnkno10xeusn05cs98l'>
            <column caption='Visão' datatype='string' name='[Calculation_1052716462848020481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parâmetro 1] = &quot;Campanha&quot; then [campanha]&#13;&#10;ELSE &quot;Total&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Ativo' datatype='integer' name='[ativo]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Inativo' />
                <alias key='1' value='Ativo' />
              </aliases>
            </column>
            <column caption='Campanha' datatype='string' name='[campanha]' role='dimension' type='nominal' />
            <column-instance column='[id_cliente]' derivation='CountD' name='[ctd:id_cliente:qk]' pivot='key' type='quantitative' />
            <column caption='Id Cliente' datatype='string' name='[id_cliente]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1052716462848020481]' derivation='None' name='[none:Calculation_1052716462848020481:nk]' pivot='key' type='nominal' />
            <column-instance column='[ativo]' derivation='None' name='[none:ativo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id_cliente]' derivation='CountD' name='[pcto:ctd:id_cliente:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1jg5xo313vnkno10xeusn05cs98l].[none:ativo:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jg5xo313vnkno10xeusn05cs98l].[none:ativo:ok]' />
              <size column='[federated.1jg5xo313vnkno10xeusn05cs98l].[ctd:id_cliente:qk]' />
              <text column='[federated.1jg5xo313vnkno10xeusn05cs98l].[pcto:ctd:id_cliente:qk]' />
              <text column='[federated.1jg5xo313vnkno10xeusn05cs98l].[ctd:id_cliente:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' indent='2880'>Ativo:&#9;</run>
                <run fontcolor='#666666' indent='2880'><![CDATA[<[federated.1jg5xo313vnkno10xeusn05cs98l].[none:ativo:ok]>]]></run>
                <run indent='2880'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='2880'>Visão:&#9;</run>
                <run fontcolor='#666666' indent='2880'><![CDATA[<[federated.1jg5xo313vnkno10xeusn05cs98l].[none:Calculation_1052716462848020481:nk]>]]></run>
                <run indent='2880'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='2880'>Contagem Cliente:&#9;</run>
                <run fontcolor='#666666' indent='2880'><![CDATA[<[federated.1jg5xo313vnkno10xeusn05cs98l].[ctd:id_cliente:qk]>]]></run>
                <run indent='2880'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='2880'>% do Total:&#9;</run>
                <run fontcolor='#666666' indent='2880'><![CDATA[<[federated.1jg5xo313vnkno10xeusn05cs98l].[pcto:ctd:id_cliente:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jg5xo313vnkno10xeusn05cs98l].[none:Calculation_1052716462848020481:nk]</rows>
        <cols>[federated.1jg5xo313vnkno10xeusn05cs98l].[none:ativo:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TMP Detalhado'>
      <table>
        <view>
          <datasources>
            <datasource caption='Base Cohorts' name='federated.1jg5xo313vnkno10xeusn05cs98l' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Visão Cohort' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jg5xo313vnkno10xeusn05cs98l'>
            <column caption='Visão' datatype='string' name='[Calculation_1052716462848020481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parâmetro 1] = &quot;Campanha&quot; then [campanha]&#13;&#10;ELSE &quot;Total&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[permanencia_meses]' derivation='Avg' name='[avg:permanencia_meses:qk]' pivot='key' type='quantitative' />
            <column caption='Campanha' datatype='string' name='[campanha]' role='dimension' type='nominal' />
            <column caption='Data Compra' datatype='date' name='[data_compra]' role='dimension' type='ordinal' />
            <column-instance column='[permanencia_meses]' derivation='Median' name='[med:permanencia_meses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data_compra]' derivation='Month' name='[mn:data_compra:ok]' pivot='key' type='ordinal' />
            <column-instance column='[data_compra]' derivation='MY' name='[my:data_compra:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1052716462848020481]' derivation='None' name='[none:Calculation_1052716462848020481:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Permanencia Meses' datatype='integer' name='[permanencia_meses]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column-instance column='[data_compra]' derivation='Year' name='[yr:data_compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jg5xo313vnkno10xeusn05cs98l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jg5xo313vnkno10xeusn05cs98l].[avg:permanencia_meses:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jg5xo313vnkno10xeusn05cs98l].[med:permanencia_meses:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jg5xo313vnkno10xeusn05cs98l].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' indent='2880'>Mês de Data Compra:&#9;</run>
                <run fontcolor='#666666' indent='2880'><![CDATA[<[federated.1jg5xo313vnkno10xeusn05cs98l].[mn:data_compra:ok]>]]></run>
                <run indent='2880'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='2880'>Visão:&#9;</run>
                <run fontcolor='#666666' indent='2880'><![CDATA[<[federated.1jg5xo313vnkno10xeusn05cs98l].[none:Calculation_1052716462848020481:nk]>]]></run>
                <run indent='2880'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='2880'>Ano de Data Compra:&#9;</run>
                <run fontcolor='#666666' indent='2880'><![CDATA[<[federated.1jg5xo313vnkno10xeusn05cs98l].[yr:data_compra:ok]>]]></run>
                <run indent='2880'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='2880'>Média de Permanencia Meses:&#9;</run>
                <run fontcolor='#666666' indent='2880'><![CDATA[<[federated.1jg5xo313vnkno10xeusn05cs98l].[avg:permanencia_meses:qk]>]]></run>
                <run indent='2880'>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' indent='2880'>Mediana de Permanencia Meses:&#9;</run>
                <run fontcolor='#666666' indent='2880'><![CDATA[<[federated.1jg5xo313vnkno10xeusn05cs98l].[med:permanencia_meses:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1jg5xo313vnkno10xeusn05cs98l].[avg:permanencia_meses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jg5xo313vnkno10xeusn05cs98l].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Mês de Data Compra:&#9;</run>
                <run fontcolor='#666666'><![CDATA[<[federated.1jg5xo313vnkno10xeusn05cs98l].[mn:data_compra:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Visão:&#9;</run>
                <run fontcolor='#666666'><![CDATA[<[federated.1jg5xo313vnkno10xeusn05cs98l].[none:Calculation_1052716462848020481:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Ano de Data Compra:&#9;</run>
                <run fontcolor='#666666'><![CDATA[<[federated.1jg5xo313vnkno10xeusn05cs98l].[yr:data_compra:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Média de Permanencia Meses:&#9;</run>
                <run fontcolor='#666666'><![CDATA[<[federated.1jg5xo313vnkno10xeusn05cs98l].[avg:permanencia_meses:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Mediana de Permanencia Meses:&#9;</run>
                <run fontcolor='#666666'><![CDATA[<[federated.1jg5xo313vnkno10xeusn05cs98l].[med:permanencia_meses:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1jg5xo313vnkno10xeusn05cs98l].[med:permanencia_meses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jg5xo313vnkno10xeusn05cs98l].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Mês de Data Compra:&#9;</run>
                <run fontcolor='#666666'><![CDATA[<[federated.1jg5xo313vnkno10xeusn05cs98l].[mn:data_compra:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Visão:&#9;</run>
                <run fontcolor='#666666'><![CDATA[<[federated.1jg5xo313vnkno10xeusn05cs98l].[none:Calculation_1052716462848020481:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Ano de Data Compra:&#9;</run>
                <run fontcolor='#666666'><![CDATA[<[federated.1jg5xo313vnkno10xeusn05cs98l].[yr:data_compra:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Média de Permanencia Meses:&#9;</run>
                <run fontcolor='#666666'><![CDATA[<[federated.1jg5xo313vnkno10xeusn05cs98l].[avg:permanencia_meses:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Mediana de Permanencia Meses:&#9;</run>
                <run fontcolor='#666666'><![CDATA[<[federated.1jg5xo313vnkno10xeusn05cs98l].[med:permanencia_meses:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jg5xo313vnkno10xeusn05cs98l].[none:Calculation_1052716462848020481:nk] * ([federated.1jg5xo313vnkno10xeusn05cs98l].[avg:permanencia_meses:qk] + [federated.1jg5xo313vnkno10xeusn05cs98l].[med:permanencia_meses:qk]))</rows>
        <cols>([federated.1jg5xo313vnkno10xeusn05cs98l].[yr:data_compra:ok] / [federated.1jg5xo313vnkno10xeusn05cs98l].[mn:data_compra:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='TMP Geral'>
      <table>
        <view>
          <datasources>
            <datasource caption='Base Cohorts' name='federated.1jg5xo313vnkno10xeusn05cs98l' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Visão Cohort' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jg5xo313vnkno10xeusn05cs98l'>
            <column caption='Visão' datatype='string' name='[Calculation_1052716462848020481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parâmetro 1] = &quot;Campanha&quot; then [campanha]&#13;&#10;ELSE &quot;Total&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[permanencia_meses]' derivation='Avg' name='[avg:permanencia_meses:ok]' pivot='key' type='ordinal' />
            <column caption='Campanha' datatype='string' name='[campanha]' role='dimension' type='nominal' />
            <column-instance column='[permanencia_meses]' derivation='Median' name='[med:permanencia_meses:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1052716462848020481]' derivation='None' name='[none:Calculation_1052716462848020481:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Permanencia Meses' datatype='integer' name='[permanencia_meses]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jg5xo313vnkno10xeusn05cs98l].[avg:permanencia_meses:ok]' />
              <text column='[federated.1jg5xo313vnkno10xeusn05cs98l].[med:permanencia_meses:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jg5xo313vnkno10xeusn05cs98l].[none:Calculation_1052716462848020481:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tabela Detalhada'>
      <table>
        <view>
          <datasources>
            <datasource caption='Base Cohorts' name='federated.1jg5xo313vnkno10xeusn05cs98l' />
          </datasources>
          <datasource-dependencies datasource='federated.1jg5xo313vnkno10xeusn05cs98l'>
            <column caption='Data Churn Tabela' datatype='string' name='[Calculation_602919450346696705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if &#13;&#10;[data_churn] = NULL&#13;&#10;then &apos; &apos;&#13;&#10;ELSE str([data_churn])&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column caption='Campanha' datatype='string' name='[campanha]' role='dimension' type='nominal' />
            <column caption='Data Churn' datatype='date' name='[data_churn]' role='dimension' type='ordinal' />
            <column caption='Data Compra' datatype='date' name='[data_compra]' role='dimension' type='ordinal' />
            <column caption='Id Cliente' datatype='string' name='[id_cliente]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_602919450346696705]' derivation='None' name='[none:Calculation_602919450346696705:nk]' pivot='key' type='nominal' />
            <column-instance column='[campanha]' derivation='None' name='[none:campanha:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_compra]' derivation='None' name='[none:data_compra:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id_cliente]' derivation='None' name='[none:id_cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[permanencia_meses]' derivation='None' name='[none:permanencia_meses:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Permanencia Meses' datatype='integer' name='[permanencia_meses]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jg5xo313vnkno10xeusn05cs98l].[none:campanha:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jg5xo313vnkno10xeusn05cs98l].[none:id_cliente:nk] / ([federated.1jg5xo313vnkno10xeusn05cs98l].[none:data_compra:ok] / ([federated.1jg5xo313vnkno10xeusn05cs98l].[none:Calculation_602919450346696705:nk] / [federated.1jg5xo313vnkno10xeusn05cs98l].[none:permanencia_meses:ok])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Painel'>
      <size maxheight='1500' maxwidth='1600' minheight='1500' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='Base Cohorts' name='federated.1jg5xo313vnkno10xeusn05cs98l' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Visão Cohort' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Campanha&quot;' />
            <member value='&quot;Total&quot;' />
          </members>
        </column>
        <column caption='Parametro Permanencia' datatype='integer' name='[Parâmetro 2]' param-domain-type='range' role='measure' source-field='[federated.1jg5xo313vnkno10xeusn05cs98l].[permanencia_meses]' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jg5xo313vnkno10xeusn05cs98l'>
        <column caption='Campanha' datatype='string' name='[campanha]' role='dimension' type='nominal' />
        <column caption='Data Compra' datatype='date' name='[data_compra]' role='dimension' type='ordinal' />
        <column-instance column='[campanha]' derivation='None' name='[none:campanha:nk]' pivot='key' type='nominal' />
        <column-instance column='[data_compra]' derivation='None' name='[none:data_compra:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80334' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='533'>
            <zone h='80334' id='29' type-v2='layout-basic' w='99000' x='500' y='533'>
              <zone h='73400' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='7467'>
                <zone h='73400' id='18' type-v2='layout-basic' w='99000' x='500' y='7467'>
                  <zone h='36953' id='17' name='Cohort Churns' w='73500' x='500' y='7467'>
                  </zone>
                  <zone h='33267' id='22' name='TMP Detalhado' w='81250' x='18250' y='47600'>
                  </zone>
                  <zone h='33267' id='47' name='TMP Geral' w='14813' x='500' y='47600'>
                  </zone>
                  <zone h='3180' id='51' type-v2='empty' w='99000' x='500' y='44420'>
                  </zone>
                  <zone h='33267' id='52' type-v2='empty' w='2937' x='15313' y='47600'>
                  </zone>
                  <zone h='32481' id='24' name='Distribuição Clientes' w='23500' x='76000' y='7467'>
                  </zone>
                  <zone h='36953' id='69' type-v2='empty' w='2000' x='74000' y='7467'>
                  </zone>
                  <zone h='4472' id='84' type-v2='empty' w='23500' x='76000' y='39948'>
                  </zone>
                </zone>
              </zone>
              <zone h='4779' id='28' param='horz' type-v2='layout-flow' w='99000' x='500' y='533'>
                <zone fixed-size='437' h='4779' id='64' is-fixed='true' name='Cohort Churns' param='[federated.1jg5xo313vnkno10xeusn05cs98l].[none:data_compra:qk]' type-v2='filter' values='database' w='27813' x='500' y='533'>
                </zone>
                <zone fixed-size='57' h='4779' id='71' is-fixed='true' type-v2='empty' w='4063' x='28313' y='533'>
                </zone>
                <zone fixed-size='194' h='4779' id='36' is-fixed='true' mode='compact' param='[Parameters].[Parâmetro 1]' type-v2='paramctrl' w='12625' x='32376' y='533'>
                </zone>
                <zone fixed-size='80' h='4779' id='72' is-fixed='true' type-v2='empty' w='5500' x='45001' y='533'>
                </zone>
                <zone h='4779' id='78' mode='checkdropdown' name='Cohort Churns' param='[federated.1jg5xo313vnkno10xeusn05cs98l].[none:campanha:nk]' type-v2='filter' values='database' w='10500' x='50501' y='533'>
                </zone>
                <zone fixed-size='54' h='4779' id='79' is-fixed='true' type-v2='empty' w='3875' x='61001' y='533'>
                </zone>
                <zone h='4779' id='63' mode='slider' param='[Parameters].[Parâmetro 2]' type-v2='paramctrl' w='32249' x='64876' y='533'>
                </zone>
                <zone fixed-size='30' h='4779' id='70' is-fixed='true' type-v2='empty' w='2375' x='97125' y='533'>
                </zone>
              </zone>
              <zone h='2155' id='48' type-v2='empty' w='99000' x='500' y='5312'>
              </zone>
            </zone>
          </zone>
          <zone h='16467' id='67' name='Tabela Detalhada' w='84313' x='500' y='83000'>
          </zone>
          <zone h='2133' id='68' type-v2='empty' w='99000' x='500' y='80867'>
          </zone>
          <zone h='16467' id='77' type-v2='empty' w='14687' x='84813' y='83000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5000' id='87' type-v2='text' w='9563' x='750' y='54000'>
          <formatted-text>
            <run>Orderm Dados:&#10;Média&#10;Mediana</run>
          </formatted-text>
        </zone>
        <zone h='3067' id='89' name='TMP Detalhado' pane-specification-id='1' param='[federated.1jg5xo313vnkno10xeusn05cs98l].[:Measure Names]' show-title='false' type-v2='color' w='15813' x='83000' y='48533' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
